In [1]:
import pandas as pd
import gmaps
import requests
# import dependencies

from config import g_key
# import google api key

In [2]:
city_data_df = pd.read_csv("weather_data/cities.csv")
# store the csv we created in WeatherPy into a dataframe
city_data_df.head()
# check our work

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,The Valley,AI,2022-06-03 21:21:09,18.2170,-63.0578,302.49,74,40,5.66
1,1,Albany,US,2022-06-03 21:21:06,42.6001,-73.9662,298.18,43,2,5.14
2,2,Bredasdorp,ZA,2022-06-03 21:21:10,-34.5322,20.0403,283.77,87,86,1.95
3,3,Verkhnyaya Balkariya,RU,2022-06-03 21:21:11,43.1279,43.4573,285.66,65,99,4.66
4,4,Rikitea,PF,2022-06-03 21:21:11,-23.1203,-134.9692,297.89,70,87,6.05

In [3]:
city_data_df.dtypes
# get the data types

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
gmaps.configure(api_key=g_key)
# configure gmaps to use your google api key

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 297
What is the maximum temperature you would like for your trip? 305

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,The Valley,AI,2022-06-03 21:21:09,18.2170,-63.0578,302.49,74,40,5.66
1,1,Albany,US,2022-06-03 21:21:06,42.6001,-73.9662,298.18,43,2,5.14
4,4,Rikitea,PF,2022-06-03 21:21:11,-23.1203,-134.9692,297.89,70,87,6.05
9,9,Sur,OM,2022-06-03 21:21:15,22.5667,59.5289,303.19,58,15,4.73
15,15,Coruripe,BR,2022-06-03 21:19:26,-10.1256,-36.1756,297.41,88,63,3.22
16,16,Kapaa,US,2022-06-03 21:21:20,22.0752,-159.3190,300.64,72,0,5.14
19,19,Butaritari,KI,2022-06-03 21:21:22,3.0707,172.7902,300.08,76,35,3.05
23,23,Hithadhoo,MV,2022-06-03 21:21:25,-0.6000,73.0833,301.89,70,80,5.16
24,24,Atuona,PF,2022-06-03 21:21:25,-9.8000,-139.0333,297.87,81,19,5.54
25,25,La Palma,US,2022-06-03 21:21:26,33.8464,-118.0467,303.56,61,40,4.63

In [12]:
preferred_cities_df.count()

City_ID       174
City          174
Country       174
Date          174
Lat           174
Lng           174
Max Temp      174
Humidity      174
Cloudiness    174
Wind Speed    174
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0   The Valley      AI    302.49  18.2170  -63.0578
1       Albany      US    298.18  42.6001  -73.9662
4      Rikitea      PF    297.89 -23.1203 -134.9692
9          Sur      OM    303.19  22.5667   59.5289
15    Coruripe      BR    297.41 -10.1256  -36.1756
16       Kapaa      US    300.64  22.0752 -159.3190
19  Butaritari      KI    300.08   3.0707  172.7902
23   Hithadhoo      MV    301.89  -0.6000   73.0833
24      Atuona      PF    297.87  -9.8000 -139.0333
25    La Palma      US    303.56  33.8464 -118.0467

In [14]:
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
# create a new dataframe, identical to 'preferred_cities_df' with the specified columns
hotel_df["Hotel Name"] = ""
# add a new column to the dataframe
hotel_df.head(10)
# check our work

          City Country  Max Temp      Lat       Lng Hotel Name
0   The Valley      AI    302.49  18.2170  -63.0578
1       Albany      US    298.18  42.6001  -73.9662
4      Rikitea      PF    297.89 -23.1203 -134.9692
9          Sur      OM    303.19  22.5667   59.5289
15    Coruripe      BR    297.41 -10.1256  -36.1756
16       Kapaa      US    300.64  22.0752 -159.3190
19  Butaritari      KI    300.08   3.0707  172.7902
23   Hithadhoo      MV    301.89  -0.6000   73.0833
24      Atuona      PF    297.87  -9.8000 -139.0333
25    La Palma      US    303.56  33.8464 -118.0467

In [15]:
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key}
    # set parameters to search for a hotel

In [16]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]

IndexError: list index out of range

In [19]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [20]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,The Valley,AI,302.49,18.2170,-63.0578,CeBlue Villas & Beach Resort
1,Albany,US,298.18,42.6001,-73.9662,
4,Rikitea,PF,297.89,-23.1203,-134.9692,People ThankYou
9,Sur,OM,303.19,22.5667,59.5289,Sur Plaza Hotel
15,Coruripe,BR,297.41,-10.1256,-36.1756,Pousada e Hotel Litoral Sul
16,Kapaa,US,300.64,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
19,Butaritari,KI,300.08,3.0707,172.7902,Isles Sunset Lodge
23,Hithadhoo,MV,301.89,-0.6000,73.0833,Scoop Guest House
24,Atuona,PF,297.87,-9.8000,-139.0333,Villa Enata
25,La Palma,US,303.56,33.8464,-118.0467,La Quinta Inn & Suites by Wyndham Buena Park

In [21]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# First, the info_box_template variable is assigned to a multiline string using three quotes. The text inside the multiline
# string is HTML code. HTML code is defined by the opening and closing the angular brackets (e.g., <tag> and <tag/>). 
# Angular brackets always come in pairs. The opening angular bracket is followed by some text inside, such as dl, dt, and 
# dd. The closing angular bracket is preceded by a forward-slash ("/"). The text inside with the angular brackets is called
# a tag. 
# Here's what these tags mean:
# The <dl> tag is a description list (dl).
# The <dt> tag is a term or name in a description list that is nested under the <dl> tag.
# The <dd> tag is used to define the term or name or <dt> tag.

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [24]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))